AUTH_SECRET="8Gv6PUrrQ/iLvz6dhHgqrasvryS7xU5XGnOu5IVkpto=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDcy9M06qGY_CdMg_3re2K9Ct4ZcgOga3M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-portfolio-85305.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-portfolio-85305
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-portfolio-85305.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=363822253777
NEXT_PUBLIC_FIREBASE_APP_ID=1:363822253777:web:f7c40a2418d1ded19767f0

# Adimin Email
NEXT_PUBLIC_ADMIN_EMAIL=rvimman@gmail.com

# cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=drtrvs4uq
NEXT_PUBLIC_CLOUDINARY_API_KEY=254654812361472
CLOUDINARY_API_SECRET=7y5GnfzA485hmT-SScNltJpEd2A
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET_SIGNED=true
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET_UNSIGNED=profile_pictures_unsigned
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=avatars
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET_PROFILE=profile-images
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET_BLOG=blog-covers

# Email-us
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_7d6cm9o
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_8m1hf1m
NEXT_PUBLIC_EMAILJS_WELCOME_TEMPLATE_ID=template_1imnfcg
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=jGNBvEM4_ToQ19KnZ

# Resend
RESEND_API_KEY=re_7ZHCokA4_3tG6icscs8vf3LEtco47K8ty

# Google sheet API
NEXT_PUBLIC_GOOGLE_SHEET_URL="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ9aAM83Cv_gAcPCC9nW6JR77DWW7uuYFZGiYgFQrIN8LSLt7fty4Ls3dOPI4YSBoRWs1GktpsKiQP-/pub?gid=0&single=true&output=csv"